[tox]
skipsdist = True

[isort]
profile = black
multi_line_output = 3

[flake8]
max-line-length = 88
extend-ignore = E203

[pylint.main]
ignore-paths=^.tox/.*$

[MESSAGES CONTROL]
disable = E0401, C0209

[BASIC]
# Good variable names which should always be accepted, separated by a comma.
good-names=i,
           j,
           v,
           e,
           el,
           n,
           k,
           f,
           ex,
           p4,
           Run,
           _,
           id

# Bad variable names which should always be refused, separated by a comma.
bad-names=foo,
          bar,
          baz,
          toto,
          tutu,
          tata

[SIMILARITIES]
# Ignore comments when computing similarities.
ignore-comments=yes

# Ignore docstrings when computing similarities.
ignore-docstrings=yes

# Ignore imports when computing similarities.
ignore-imports=no

# Minimum lines number of a similarity.
min-similarity-lines=10

[DESIGN]
# Maximum number of arguments for function / method.
max-args=15

# Maximum number of attributes for a class (see R0902).
max-attributes=15

# Maximum number of boolean expressions in an if statement (see R0916).
max-bool-expr=5

# Maximum number of branch for function / method body.
max-branches=12

# Maximum number of locals for function / method body.
max-locals=25

# Maximum number of parents for a class (see R0901).
max-parents=7

# Maximum number of public methods for a class (see R0904).
max-public-methods=20

# Maximum number of return / yield for function / method body.
max-returns=6

# Maximum number of statements in function / method body.
max-statements=50

# Minimum number of public methods for a class (see R0903).
min-public-methods=1

[format]
max-line-length = 88

[mypy]
pretty = True
ignore_missing_imports = True

[testenv]
basepython = python3
passenv = *
setenv =
    PYTHONPATH = {toxinidir}

[testenv:format]
deps =
    black
    isort
commands =
    black daub tests
    isort daub tests

[testenv:lint]
deps =
    pylint
    flake8
    mypy
    markdown2
    beautifulsoup4
    typer
    pyppeteer
    pytest
commands =
    flake8 daub tests
    pylint --rcfile=tox.ini --fail-under=10.0 daub tests
    mypy daub --config-file tox.ini

[testenv:check]
deps =
    bandit
commands =
    bandit -q -s B101,B404,B603,B311 -x .tox -r daub tests

[testenv:test]
deps =
    markdown2
    beautifulsoup4
    typer
    pyppeteer
    pytest
    pytest-cov
commands =
    pytest tests -c tox.ini --cov=daub -vv --cov-report term-missing
